<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>SSEND WALLET</title>
	<link rel="canonical" href="https://www.wrappixel.com/templates/adminwrap/" />
    <!-- Bootstrap Core CSS -->
    <link href="../assets/node_modules/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css" rel="stylesheet">
    <!-- This page CSS -->
    <!-- chartist CSS -->
    <link href="../assets/node_modules/morrisjs/morris.css" rel="stylesheet">
    <!--c3 CSS -->
    <link href="../assets/node_modules/c3-master/c3.min.css" rel="stylesheet">
    <!--Toaster Popup message CSS -->
    <link href="../assets/node_modules/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!--alerts CSS -->
    <link href="../assets/node_modules/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Dashboard 1 Page CSS -->
    <link href="css/pages/dashboard1.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue-dark.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header fix-sidebar card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">SSEND WALLET</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
                         <!-- dark Logo text -->
                         <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                         <!-- Light Logo text -->    
                         <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span> </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up waves-effect waves-dark" href="javascript:void(0)"><i class="sl-icon-menu"></i></a> </li>
                        <li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down waves-effect waves-dark" href="javascript:void(0)"><i class="sl-icon-menu"></i></a> </li>
                        <!-- ============================================================== -->
                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">

                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown u-pro">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark profile-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/profile_D.png" alt="user" class="" /> <span class="hidden-md-down">varun@gmail.com &nbsp;<i class="fa fa-angle-down"></i></span> </a>
                            <div class="dropdown-menu dropdown-menu-right animated flipInY">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">
                                            <div class="u-img"><img src="../assets/images/users/profile_D.png" alt="user"></div>
                                            <div class="u-text">
                                                <h4>varun@gmail.com</h4>
                                                <p><a href="pages-profile.html" class="btn btn-rounded btn-danger btn-sm">프로필 보기</a></div></p>
                                        </div>
                                    </li>

                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-power-off"></i>로그아웃</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li> <a class="waves-effect waves-dark" href="index.html" aria-expanded="false"><i class="icon-Car-Wheel"></i><span class="hide-menu">지갑</a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="purchase.html" aria-expanded="false"><i class="icon-Double-Circle"></i><span class="hide-menu">구매내역</span></a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="question.html" aria-expanded="false"><i class="icon-Box-Full"></i><span class="hide-menu">1:1 문의</span></a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="faq.html" aria-expanded="false"><i class="icon-On-Off-3"></i><span class="hide-menu">FAQ</span></a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="notice.html" aria-expanded="false"><i class="icon-Receipt-4"></i><span class="hide-menu">공지사항<span class="label label-rounded label-danger">4</span></span></span></a>
                        </li>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h3 class="text-themecolor">FAQ</h3>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                            <li class="breadcrumb-item active">FAQ</li>
                        </ol>
                    </div>
                </div>


                <div class="row">
                    <!-- Column -->
                    <div class="col-md-8 offset-md-2">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">자주하는 질문</h4>
                                <h6 class="card-subtitle">몇 번의 클릭으로 필요한 내용을 빠르게 확인할 수 있습니다.</h6>
                                <div id="accordian-part">
                                    <div id="accordian-3">
                                        <div class="card m-b-0 border-0">
                                            <div class="card-header p-l-0">
                                                <h5 class="mb-0">
                                                    <a href="#" class="link p-10" id="headingOne" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                                        Q1. 카드 코인 구매가 가능한가요?
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapse1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordian-3">
                                                <div class="card-body p-l-0">
                                                    카드구매는지원하지않습니다. 인증 및 확인 된 계좌입금으로 구매가 가능합니다.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card m-b-0 border-0">
                                            <div class="card-header p-l-0">
                                                <h5 class="mb-0">
                                                    <a href="#" class="collapsed link p-10" id="headingTwo" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                                        Q2. 지갑 생성 시 비용이 드나요?
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapse2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordian-3">
                                                <div class="card-body p-l-0">
                                                    추가 비용없이 다수의 지갑을 생성할 수 있습니다.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card m-b-0 border-0">
                                            <div class="card-header p-l-0">
                                                <h5 class="mb-0">
                                                    <a href="#" class="collapsed link p-10" id="headingThree" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                                        Q3. 코인은 어떻게 구매하나요?
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapse3" class="collapse" aria-labelledby="headingThree" data-parent="#accordian-3">
                                                <div class="card-body p-l-0">
                                                    이용 중인 사이트의 인증 절차가 완료 되면, 지갑이 생성됩니다. 생성 된 지갑을 클릭 하시고, 구매 버튼을 누르면 구매가 가능합니다.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card m-b-0 border-0">
                                            <div class="card-header p-l-0">
                                                <h5 class="mb-0">
                                                    <a href="#" class="collapsed link p-10" id="headingFour" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                                        Q4. 구매한 코인은 거래소 및 개인 거래가 가능한가요?
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapse4" class="collapse" aria-labelledby="headingFour" data-parent="#accordian-3">
                                                <div class="card-body p-l-0">
                                                    아직 거래소 상장 및 개인 거래는 불가합니다. 인증된 사이트에서만 사용이 가능합니다.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card m-b-0 border-0">
                                            <div class="card-header p-l-0">
                                                <h5 class="mb-0">
                                                    <a href="#" class="collapsed link p-10" id="headingFive" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                                        Q5. 회원 인증은 어떻게 하니요?
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapse5" class="collapse" aria-labelledby="headingFive" data-parent="#accordian-3">
                                                <div class="card-body p-l-0">
                                                    회원 가입 후 지갑을 생성하세요. 생성 후 이용중인 사이트의 정보를 입력하시면, 인증 절차를 거쳐, 최종 승인 후에 사용이 가능합니다.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card m-b-0 border-0">
                                            <div class="card-header p-l-0">
                                                <h5 class="mb-0">
                                                    <a href="#" class="collapsed link p-10" id="headingSix" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                                        Q6. 구매한 코인은 언제 입금 되나요?
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapse6" class="collapse" aria-labelledby="headingSix" data-parent="#accordian-3">
                                                <div class="card-body p-l-0">
                                                    구매 요청 후 입금 확인이 완료되면, 회원님의 지갑으로 바로 전송됩니다. 스마트 컨트랙트 기술로 안전하게 입급됩니다.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->




            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer">
                © 2022 SSED WALLET
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/jquery/jquery.min.js"></script>
    <!-- Bootstrap popper Core JavaScript -->
    <script src="../assets/node_modules/bootstrap/js/popper.min.js"></script>
    <script src="../assets/node_modules/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../assets/node_modules/ps/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <!--morris JavaScript -->
    <script src="../assets/node_modules/raphael/raphael.min.js"></script>
    <script src="../assets/node_modules/morrisjs/morris.min.js"></script>
    <!-- Sweet-Alert  -->
    <script src="../assets/node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script src="../assets/node_modules/sweetalert2/sweet-alert.init.js"></script>
    <!-- ============================================================== -->
    <!--c3 JavaScript -->
    <script src="../assets/node_modules/d3/d3.min.js"></script>
    <script src="../assets/node_modules/c3-master/c3.min.js"></script>
    <!-- Chart JS -->
    <script src="js/dashboard1.js"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/styleswitcher/jQuery.style.switcher.js"></script>
</body>

</html>